plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.kios.service.sdk'
version = '1.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.json:json:20231013"
    implementation "com.googlecode.libphonenumber:libphonenumber:8.13.44"

    constraints {
        implementation("org.web3j:core:4.9.8") {
            force = true
        }
    }
    implementation "org.web3j:core:4.9.8"
    
    implementation 'org.slf4j:slf4j-api:1.7.36'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations.all {
    resolutionStrategy {
        force 'org.web3j:core:4.9.8'
        force 'org.web3j:crypto:4.9.8'
        force 'org.web3j:abi:4.9.8'
        force 'org.web3j:tuples:4.9.8'
        force 'org.web3j:rlp:4.9.8'
        force 'org.web3j:utils:4.9.8'
        force 'org.slf4j:slf4j-api:1.7.36'
        force 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.kios.service.sdk'
            artifactId = 'core'
            version = '1.2.0-SNAPSHOT'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}